<!DOCTYPE html>
<html lang="en">
<head>
<title>Yelp Diary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


    #headerFont {
      font-size: 34px;
      font-family: Georgia;
      font-weight: bolder;
      color: #ffffff;
    }

body {
  margin: 0;
  background-color: white;
  font-family: Georgia;


}

/* Style the header */
.header {
    background-color: #ff0000;
    padding: 10px;
    text-align: center;
    font-weight: bolder; color:#fff; font: 52px Georgia;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #fff;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
    color: #ff0000;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.imgslideshow ul li{
  display: inline;
  list-style: none;
  padding: 20px;


}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;

    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Summer Travel and Food Yelp Diary</h1>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #fff;
      height: 100%;
    }
    #newFont {
      font-size: 18px;
      font-family: Georgia;
    }

    #footerFont {
      font-size: 16px;
      font-family: Georgia;
      font-weight: bold;
      color: #ffffff;
    }

    #headingFont {
      font-size: 18px;
      font-family: Georgia;
      font-weight: bold;

    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #ff0000;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: white;
      }
      .row.content {height: auto;}
    }
    /*.p {
      font-weight: bold; color:#191970; font: 20px Montserrat, sans-serif;
}*/
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 ">
      <h4>Stuti's Personal Website</h4><br>
      <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="homepage.html">Home</a></li></ul><br>
       <p style="font-weight: bold; color:black; font: 16px Georgia;">Through GWC I get to live and explore various cities which is awesome! I love exploring new big cities, trying different
           restaurants in the area, and going to touristy places. This page is my food and travel diary where I post memories of
           my favorite places I visited over the summer. Before I go anywhere I love using Yelp to check reviews. I recently started
           leaving my own reviews and I have included them on this page.</p>
<!--         <li><a href="GWCAtlanta.html">GWC Summer 2016</a></li>
        <li><a href="GWCAutodesk.html">GWC Summer 2017</a></li> -->
<!--         <li><a href="#section3">Financial Map</a></li> -->
<!--       </ul><br> -->
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>

    <div class="col-sm-9">
      <!-- <h4><small>RECENT POSTS</small></h4> -->
      <hr>
      <h2 id="headingFont">Iza Ramen SOMA</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
      <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="GboQGrX0OKA9BDJE-mSvbg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/iza-ramen-soma-san-francisco-2?hrid=GboQGrX0OKA9BDJE-mSvbg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/f2wVbiss-7X2YUaOyd6GAw" rel="nofollow noopener">Iza Ramen SOMA</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
          <div class="imgslideshow">
    <ul>
      <li><img src="izaramen1.jpg",height="20%", width="20%">  </li>
      <li><img src="izaramen2.jpg",height="20%", width="20%">  </li>
      <li><img src="izaramen.jpg",height="20%", width="20%">  </li>


    </ul>
  </div>

      <!-- <h4><small>Best Welcome!</small></h4> -->
      <hr>
      <h2 id="headingFont">Boba Guys</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="liNzR149N6W950QSxDSgyg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/boba-guys-san-francisco-6?hrid=liNzR149N6W950QSxDSgyg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/yn5gA62ekL-TzKBBI_rq-A" rel="nofollow noopener">Boba Guys</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      <div class="imgslideshow">
      <ul>
        <li><img src="bobaguys1.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys2.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys3.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys4.jpg",height="20%", width="20%">  </li>

      </ul>
    </div>
    <hr>
      <h2 id="headingFont">Little damage</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="pcs-0tGWHShr6zKfU5AdSg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/little-damage-los-angeles?hrid=pcs-0tGWHShr6zKfU5AdSg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/e8oqUt2PJ48xt54xKV-w1w" rel="nofollow noopener">Little Damage</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></p>
      <div class="imgslideshow">
      <ul>
        <li><img src="littledamage.jpg",height="20%", width="20%">  </li>
<!--         <li><img src="bobaguys2.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys3.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys4.jpg",height="20%", width="20%">  </li> -->

      </ul>
    </div>
    <hr>

    <h2 id="headingFont">Badmaash LA</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="_A4rH674mnL5rl4vZ-huRQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/badmaash-los-angeles-2?hrid=_A4rH674mnL5rl4vZ-huRQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/EB-RtApkwptE3wRCQO8bCw" rel="nofollow noopener">Badmaash</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      <div class="imgslideshow">
      <ul>
        <li><img src="badmaash.jpg",height="20%", width="20%">  </li>
<!--         <li><img src="bobaguys2.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys3.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys4.jpg",height="20%", width="20%">  </li>
 -->
      </ul>
    </div>
    <hr>
    <h2 id="headingFont">Jeni's Ice Cream</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <h5><span class="label label-success">Lorem</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="NFrjZFDhSwbp2aeMADMafw" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/jenis-splendid-ice-creams-atlanta?hrid=NFrjZFDhSwbp2aeMADMafw" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/7_A-E-iZJdJ6_scKDcjBEA" rel="nofollow noopener">Jeni's Splendid Ice Creams</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
      <div class="imgslideshow">
      <ul>
        <li><img src="jenis.jpg",height="20%", width="20%">  </li>
        <li><img src="jeni2.jpg",height="20%", width="20%">  </li>
<!--         <li><img src="bobaguys3.jpg",height="20%", width="20%">  </li>
        <li><img src="bobaguys4.jpg",height="20%", width="20%">  </li> -->

      </ul>
    </div>
    <hr>
     <h2 id="headingFont">Victory Point Cafe</h2>
  <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
  <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
  <p id="newFont"><span class="yelp-review" data-review-id="41-3FHJ0M7gMZVXO0IijCQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/victory-point-cafe-berkeley?hrid=41-3FHJ0M7gMZVXO0IijCQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/ftCqZFmlv-FIeAunBjVWrw" rel="nofollow noopener">Victory Point Cafe</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
  <br><img src="victorypoint.jpg",height="20%", width="20%"></p>
  <br>
  <h2 id="headingFont">Kirala</h2>
      <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
      <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
      <p id="newFont"><span class="yelp-review" data-review-id="EBUwGcw2a1yPW0o5i-Cxqw" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/kirala-japanese-restaurant-berkeley?hrid=EBUwGcw2a1yPW0o5i-Cxqw" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/5VAapc_o_KoQP9nAyh4iUQ" rel="nofollow noopener">Kirala Japanese Restaurant</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></p>
          <div class="imgslideshow">
    <ul>
      <li><img src="kirala.jpg",height="20%", width="20%">  </li>
<!--       <li><img src="izaramen2.jpg",height="20%", width="20%">  </li>
      <li><img src="izaramen.jpg",height="20%", width="20%">  </li> -->


    </ul>
  </div>

    <h2 id="headingFont">Ippudo Berkeley</h2>
    <!-- <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5> -->
    <!-- <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br> -->
    <p id="newFont"><span class="yelp-review" data-review-id="hGY5uDB22kb5YnaTf-7-eQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=aPsjDzflEXBhUg2w9cTrUg" rel="nofollow noopener">Stuti C.</a>'s <a href="https://www.yelp.com/biz/ippudo-berkeley?hrid=hGY5uDB22kb5YnaTf-7-eQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/owXlc12HtLAtqi0LkIxZKg" rel="nofollow noopener">Ippudo</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
    <div class="imgslideshow">
      <ul>
      <li><img src="ippudo.jpg",height="20%", width="20%">  </li>
<!--       <li><img src="pin3.jpg",height="20%", width="20%">  </li></li>
      <li><img src="pin16.jpg",height="20%", width="20%">  </li></li> -->

    </ul>
        </div>

  <hr>




    </div>
    </div>
    </div>





          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <center> <p id="footerFont"> <a id="footerFont"href="https://stutic.yelp.com">Check out my other Yelp reviews</a></p></center>

</footer>

</body>
</html>

</body>
</html>
